* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    background: linear-gradient(to right, rgb(0, 49, 148), rgb(0, 179, 255));
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
    color: aliceblue;
    padding: 5px;
    box-shadow: 0px 2px 5px gray;
    
}


@media (max-width: 500px) {
    .card {
        width: 90%;
    }
}

.card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 2px;
    border-radius: 49px 62px 61px 0px;
    -webkit-border-radius: 49px 62px 61px 0px;
    -moz-border-radius: 49px 62px 61px 0px;
    border: 10px solid white;
  }


h2,
p {
    color: rgb(17, 22, 37);
}

h2 span,
p span {
    color: rgb(119, 137, 172);
    flex-direction: column;
    justify-content: space-between;
}

img > .card {
    border-radius: 50%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.boton {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

button {
    border: none;
    background: linear-gradient(to right, rgb(14, 67, 174), rgb(7, 94, 224));
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease 400ms;
}

button:hover {
    transform: scale(1.1);
}

.card:hover{
    transform: scale(1.1);
}
